{
  "name": "processador-bolao-gemini",
  "version": "1.0.0",
  "description": "Processa prints de bolão usando Gemini e gera dados estáticos",
  "main": "processar.js",
  "dependencies": {
    "@google/generative-ai": "^0.1.0"
  }
}
