{
  "name": "processador-bolao-gemini",
  "version": "1.0.0",
  "description": "Pipeline automatizada com GitHub Actions para ler prints de bolão usando o novo SDK @google/genai",
  "main": "processar.js",
  "type": "module",
  "scripts": {
    "start": "node processar.js",
    "dev": "npx -y http-server -p 8080 -c-1"
  },
  "keywords": [
    "gemini",
    "github-actions",
    "automation",
    "ocr",
    "bolao"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^2.9.0"
  }
}
